{
  "name": "oway-dispatch-console",
  "version": "0.1.0",
  "private": true,
  "description": "Carrier dispatch console for Oway take-home — manage shipments, assign to vehicles, generate routes",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w @oway/api\" \"npm run dev -w @oway/web\"",
    "build": "npm run build -w @oway/shared && npm run build -w @oway/api && npm run build -w @oway/web",
    "test": "npm run test -w @oway/api",
    "seed": "npm run seed -w @oway/api",
    "demo": "npm run db:reset -w @oway/api && tsx scripts/setup-demo.ts",
    "geocode": "tsx scripts/geocode.ts",
    "db:reset": "npm run db:reset -w @oway/api",
    "typecheck": "npm run typecheck -w @oway/shared && npm run typecheck -w @oway/api && npm run typecheck -w @oway/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
